version = "3.9.7"
project.git = true
lineEndings = unix
maxColumn = 120
align.preset = more

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, RedundantParens, RedundantBraces, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = Scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 6
